<!DOCTYPE html>
<html>

<style>
	.container{
    	border-style: solid;
        background-color: lightblue;
        width: 700px;
        height: 500px;
    }
    .header{
    	border-style: sold;
        background-color: #416baf;
        width: 700px;
        height: 50px;
    }
    .center{
		display:flex;	
    	border-style: none;
        background-color: #214682;
        width: 700px;
        height: 400px;
    }
    .right{
    	
    	border-style: groove;
        background-color: #7c96c1;
        width: 250px;
        height: 300px;
        margin: 35px;
        }
    .left{
    	border-style: groove;
        background-color: #7c96c1;
        width: 300px;
        height: 150px;
        margin: 20px;
    }
    
     .c{
    	border-style: none;
        background-color: #214682;
        width: 700px;
        height: 400px;
    }
	

</style>
<body>


<div class="container">
	<div class="header" align="center"> Header </div>
		<div class="center">
        <div class="center">
			<div class="right" align="center"> Article </div>
			
		</div>

		<div class="c">  
			<div class="left" align="center"> textFile </div>
			<div class="left" align="center"> textfile </div>
		
		</div>
        </div>
	<div class="header" align="center">Footer </div>
</div>

</body>
</html>


